# pan-pan

./: .gitignore  .project  .travis.yml  Dockerfile-backend  Dockerfile-database  Dockerfile-frontend  LICENSE  Makefile  README.md  docker-compose.yml  package-lock.json  wait-for-mysql.sh
.github/: CONTRIBUTING.md
pan-pan-backend/: pom.xml
pan-pan-backend/src/email_notification/model/: Email.java  VerificationToken.java
pan-pan-backend/src/main/: pom.xml
pan-pan-backend/src/main/java/com/desenho/panpan/: DatabaseLoader.java  PanPanApplication.java
pan-pan-backend/src/main/java/com/desenho/panpan/binding/: ErrorResource.java  FieldErrorResource.java
pan-pan-backend/src/main/java/com/desenho/panpan/controller/: BandController.java  ConfirmationEmailController.java  LoginUserController.java  PanPanExceptionHandler.java  SessionController.java  UserController.java  UsersController.java
pan-pan-backend/src/main/java/com/desenho/panpan/exception/: InvalidRequestException.java
pan-pan-backend/src/main/java/com/desenho/panpan/model/: Band.java  Rehearsal.java  Setlist.java  User.java  Users.java  VerificationToken.java
pan-pan-backend/src/main/java/com/desenho/panpan/repository/: BandRepository.java  BandRespoitory.java  UserJpaRepository.java  UserRepository.java  VerificationTokenJpaRepository.java  VerificationTokenRepository.java
pan-pan-backend/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  HomeController.java  ReactAndSpringDataRestApplication.java  User.java  UserRepository.java
pan-pan-backend/src/main/java/com/panpan/: Observable.java  Observer.java  PanPanApplication.java  PanPanConfiguration.java  ReactAndSpringDataRestApplication.java
pan-pan-backend/src/main/java/com/panpan/binding/: ErrorResource.java  FieldErrorResource.java
pan-pan-backend/src/main/java/com/panpan/controller/: AddMembersControler.java  AddMembersController.java  BandController.java  ConfirmationEmailController.java  HomeController.java  LoginUserController.java  NotificationController.java  PanPanExceptionHandler.java  SessionController.java  SetlistRestController.java  SongController.java  UserController.java
pan-pan-backend/src/main/java/com/panpan/exception/: InvalidRequestException.java
pan-pan-backend/src/main/java/com/panpan/handler/: BandEventHandler.java  UserEventHandler.java
pan-pan-backend/src/main/java/com/panpan/loader/: DatabaseLoader.java
pan-pan-backend/src/main/java/com/panpan/model/: Band.java  BandActivity.java  Medley.java  Notification.java  Rehearsal.java  Setlist.java  Song.java  SongComponent.java  User.java  VerificationToken.java
pan-pan-backend/src/main/java/com/panpan/repository/: BandRepository.java  EmailNotificationRepository.java  NotificationRepository.java  RehearsalRepository.java  SetlistRepository.java  SongRepository.java  UserRepository.java  VerificationTokenRepository.java
pan-pan-backend/src/main/java/panpan/: PanPanApplication.java
pan-pan-backend/src/main/java/panpan/controller/: UserController.java
pan-pan-backend/src/main/java/panpan/main/: DatabaseLoader.java
pan-pan-backend/src/main/java/panpan/model/: User.java
pan-pan-backend/src/main/java/panpan/repository/: UserRepository.java
pan-pan-backend/src/main/js/: app.js
pan-pan-backend/src/main/resources/: application.properties
pan-pan-backend/src/main/resources/static/built/: bundle.js  bundle.js.map
pan-pan-backend/src/main/resources/templates/: index.html
pan-pan-backend/src/test/java/com/desenho/panpan/: PanPanApplicationTests.java
pan-pan-backend/src/test/java/com/panpan/: PanPanApplicationTests.java
pan-pan-backend/src/test/java/com/panpan/repository/: UserRepositoryTests.java  VerificationTokenRepositoryTests.java
pan-pan-backend/src/test/java/panpan/: PanPanApplicationTests.java
pan-pan-frontend/: .eslintrc.json  package-lock.json  package.json
pan-pan-frontend/public/: index.html  manifest.json
pan-pan-frontend/src/: App.css  App.js  index.js  rootReducer.js  routes.js
pan-pan-frontend/src/actions/: Types.js
pan-pan-frontend/src/actions/User/: LoginAction.js  SignupAction.js
pan-pan-frontend/src/actions/Utils/: FlashLoading.js  FlashMessages.js  PermissionRequired.js
pan-pan-frontend/src/actions/user/: SignupAction.js
pan-pan-frontend/src/assets/static/: homepage.css
pan-pan-frontend/src/bandCreation/: BandCreationForm.css  BandCreationForm.jsx
pan-pan-frontend/src/base/: base.css
pan-pan-frontend/src/components/Band/addMember/: AddMemberForm.jsx
pan-pan-frontend/src/components/Band/create/: CreateBandForm.css  CreateBandForm.jsx  view.jsx
pan-pan-frontend/src/components/Band/home/: BandHome.css  BandHome.jsx
pan-pan-frontend/src/components/Music/create/: CreateMusicForm.css  CreateMusicForm.jsx
pan-pan-frontend/src/components/PageHeader/: PageHeader.css  PageHeader.jsx
pan-pan-frontend/src/components/Rehearsal/: CreateRehearsalForm.jsx
pan-pan-frontend/src/components/Setlist/: SetlistModal.css  SetlistModal.jsx  ShowSetlistSongs.css  ShowSetlistSongs.jsx
pan-pan-frontend/src/components/User/home/: UserHome.css  UserHome.jsx
pan-pan-frontend/src/components/User/login/: LoginForm.jsx
pan-pan-frontend/src/components/User/models/: User.jsx
pan-pan-frontend/src/components/User/signup/: SignupForm.css  (+1 more)
pan-pan-frontend/src/headerPage/: HeaderPage.css  HeaderPage.js
pan-pan-frontend/src/labelsPage/: LabelPage.css  LabelPage.js
pan-pan-frontend/src/pages/: AddMemberPage.jsx  BandHomePage.jsx  CreateBandPage.jsx  CreateMusicPage.jsx  CreateRehearsalPage.jsx  CreateSetlistPage.jsx  HomePage.jsx  LoginPage.jsx  PreCreateBand.jsx  SignupPage.jsx  UserHomePage.jsx
pan-pan-frontend/src/reducers/: FlashLoading.js  FlashMessages.js  Login.js  PermissionRequired.js
pan-pan-frontend/src/user/: User.css  User.js
pan-pan-frontend/src/userLogin/: UserLoginForm.css  UserLoginForm.js
pan-pan-frontend/src/userRegister/: UserRegisterForm.css  UserRegisterForm.js
pan-pan-frontend/src/userUpdate/: UserUpdateForm.js
scripts/: Dockerfile-backend  Dockerfile-database  Dockerfile-frontend
(+15 files in other folders)
